server.port=8282
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/coffeeshop
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:niranjan}

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
#liquibase.change-log=classpath:liquibase-changelog.xml

keycloak.realm                      = ${REALM:Niranjan-Realm}
keycloak.auth-server-url            = ${SERVER_URL:http://localhost:8080/auth}
keycloak.ssl-required               = external
keycloak.resource                   = niranjan-poc
keycloak.credentials.secret         = ${SECRET:cmtTquY3oPZ8LOXweBRLzttG2hV3viZo}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true