server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/coffeeshop
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:niranjan}



#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
#liquibase.change-log=classpath:liquibase-changelog.xml